{
  "name": "insightful-thumbnailer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "topic:create": "docker exec thumbnailer-redpanda rpk topic create video-jobs scan-commands scan-events thumbnail-ready -X brokers=localhost:9092 || true",
    "scan": "pnpm --filter scanner-service start",
    "generate": "pnpm --filter generator-service start",
    "sync": "pnpm --filter sync-service start",
    "orchestrate": "pnpm --filter orchestrator-service start",
    "scan:start": "pnpm --filter orchestrator-service start start",
    "scan:stop": "pnpm --filter orchestrator-service start stop",
    "gen:pause": "pnpm --filter orchestrator-service start pause",
    "gen:resume": "pnpm --filter orchestrator-service start resume",
    "services": "pnpm --parallel --filter generator-service --filter scanner-service --filter sync-service start",
    "kill": "pkill -9 -f 'import tsx.*src/service.ts' 2>/dev/null; echo 'service daemons killed'",
    "up": "pnpm infra:up && pnpm topic:create && pnpm services",
    "dev": "pnpm --parallel --filter generator-service --filter scanner-service --filter sync-service dev",
    "build": "turbo build",
    "test": "turbo test",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "turbo": "^2",
    "typescript": "^5.6.0"
  }
}
